apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gb2a7f0p1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gb2a7f0p1-java-quarkus-gitops